/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <engine>
#include <cstrike>
#include <fun>

#define PLUGIN "4fun_shop"
#define VERSION "1.0"
#define AUTHOR "silva"


public plugin_init() {
	
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_clcmd("say /sklep", "sklep");
	register_clcmd("say_team /sklep", "sklep");
	register_clcmd("say /shop", "sklep");
	register_clcmd("say_team /shop", "sklep");
	register_clcmd("say /ammo", "sklep");
	register_clcmd("say_team /ammo", "sklep");
	register_clcmd("say /granaty", "sklep");
	register_clcmd("say_team /granaty", "sklep");
}


public sklep(id)
{
	new tytul[25];
	format(tytul, 24, "\r[4FUN] \ySklep \w");
	new menu = menu_create(tytul, "Sklep_Handler");
	menu_additem(menu, "Granat SMOKE \d» \wCena: \r600$");
	menu_additem(menu, "Granat FLASH \d» \wCena: \r400$");
	menu_additem(menu, "Granat HE \d» \wCena: \r600$");
	menu_additem(menu, "Amunicja \d» \wCena: \r500$");
	menu_additem(menu, "Defuser \d» \wCena: \r300$");
	menu_additem(menu, "Apteczka \d» \wCena: \r1100$");


	
	menu_display(id, menu);
	
}
public Sklep_Handler(id, menu, item)
{
	
	if(!is_user_alive(id) || !is_user_connected(id))
		return PLUGIN_CONTINUE;
	
	new kasa = cs_get_user_money(id);
	
	if(item == MENU_EXIT)
	{
		menu_destroy(menu);
		return PLUGIN_CONTINUE;
	}
	
	switch(item)
	{
		
		case 0:
		{
			if(kasa >= 600)
				{
					cs_set_user_money(id, kasa-600);
	
					give_item(id, "weapon_smokegrenade"); 

					client_print(id, print_chat, "[4FUN] Kupiles Granat Dymny!");
				}
				
			
			else
				client_print(id, print_chat, "[4FUN] Masz za malo kasy aby kupic Smoka!");
		}
		case 1:
		{

			if(kasa >= 400)
				{
					cs_set_user_money(id, kasa-400);

					give_item(id, "weapon_flashbang"); 

					client_print(id, print_chat, "[4FUN] Kupiles Granat Oslepiajacy!");
				}
					
			else
				client_print(id, print_chat, "[4FUN] Masz za malo kasy aby kupic Flesha!");
				}
		case 2:
		{
			if(kasa >= 600)
				{
					cs_set_user_money(id, kasa-600);

					give_item(id, "weapon_hegrenade"); 

					client_print(id, print_chat, "[4FUN] Kupiles Granat Wybuchowy!");
				}		
						
			else
				client_print(id, print_chat, "[4FUN] Masz za malo kasy aby kupic HE!");
				}
				
		case 3:
		{
			if(kasa >= 500)
			{
					cs_set_user_money(id, kasa-500);

					give_item(id, "ammo_45acp");

					give_item(id, "ammo_50ae");

					give_item(id, "ammo_57mm");

					give_item(id, "ammo_338magnum");

					give_item(id, "ammo_762nato");

					give_item(id, "ammo_556nato");

					give_item(id, "ammo_9mm");

					give_item(id, "ammo_45acp");

					give_item(id, "ammo_buckshot");

					give_item(id, "ammo_357sig");

					give_item(id, "ammo_556natobox");

					client_print(id, print_chat, "[4FUN] Kupiles Amunicje!");
				}		
						
			else
				client_print(id, print_chat, "[4FUN] Masz za malo kasy aby kupic Ammo!");
				}
		case 4:
		{
			if(kasa >= 350)
			{
				cs_set_user_money(id, kasa-350);
				give_item(id, "item_thighpack");
				client_print(id, print_chat, "[4FUN] Kupiles Defuse!");
			}				
			else
			client_print(id, print_chat, "[4FUN] Masz za malo kasy aby kupic Defuse!");
		}
		case 5:
		{
			if (kasa >= 1100)
			{
				cs_set_user_money(id, kasa-1100);
				client_print(id, print_chat, "[4FUN] Kupiles Apteczke!");
			}
			else
			client_print(id, print_chat, "[4FUN] Masz za malo kasy aby kupic Apteczke!");
		}
					
		
					
				

	}
	
	return PLUGIN_CONTINUE;
}


/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
